# TestSerializer

./: .gitignore  README.md  pom.xml
src/main/java/com/homework/java/serialize/main/: JMHBenchmark.java  TestSerializer.java
src/main/java/com/homework/java/serialize/model/: Serializer.java  Type.java
src/test/java/com/homework/java/serialize/test/: TestSerializerTest.java
